<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">14.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(VSToolsPath)\DotNet\Microsoft.DotNet.Props" Condition="Exists('$(VSToolsPath)\DotNet\Microsoft.DotNet.Props')" />
  <PropertyGroup Label="Globals">
    <ProjectGuid>$guid1$</ProjectGuid>
    <RootNamespace>_safe_project_name_</RootNamespace>
    <BaseIntermediateOutputPath Condition="'$(BaseIntermediateOutputPath)'=='' ">.\obj</BaseIntermediateOutputPath>
    <OutputPath Condition="'$(OutputPath)'=='' ">.\bin\</OutputPath>
    <TargetFrameworkVersion>v4.5.2</TargetFrameworkVersion>
  </PropertyGroup>
  <PropertyGroup>
    <SchemaVersion>2.0</SchemaVersion>
  </PropertyGroup>
  <ItemGroup>
    <DnxInvisibleContent Include="bower.json" />
    <DnxInvisibleContent Include=".bowerrc" />
  </ItemGroup>
  <Import Project="$(VSToolsPath)\DotNet.Web\Microsoft.DotNet.Web.targets"
          Condition="Exists('$(VSToolsPath)\DotNet.Web\Microsoft.DotNet.Web.targets')" />
  <Target Name ="CheckProjectImportFiles" BeforeTargets="BeforeBuild">
    <Error Condition="!Exists('$(VSToolsPath)\DotNet\Microsoft.DotNet.Props')"
           Text="'$(VSToolsPath)\DotNet\Microsoft.DotNet.Props' must exist but does not."/>
    <Error Condition="!Exists('$(VSToolsPath)\DotNet.Web\Microsoft.DotNet.Web.targets')"
           Text="'$(VSToolsPath)\DotNet.Web\Microsoft.DotNet.Web.targets' must exist but does not."/>
  </Target>
</Project>
