# google-cloud-visualstudio

./: .gitignore  CONTRIBUTING.md  LICENSE  README.md  TestScript.ps1  appveyor.yml  secondary.publishsettings
GoogleCloudExtension/GoogleCloudExtension/: AnalyticsOptionsPage.cs  ExtensionEvents.cs  GoogleCloudExtension.csproj  GoogleCloudExtension.csproj.orig  GoogleCloudExtension.ruleset  GoogleCloudExtension.vsct  GoogleCloudExtensionPackage.cs  IGoogleCloudExtensionPackage.cs  Key.snk  License.txt  Licenses.txt  RegisterUIFactoriesExtensions.cs  Resources.Designer.cs  Resources.resx  StatusBarHelper.cs  TargetOverrides.targets  VSPackage.resx  app.config  packages.config  source.extension.vsixmanifest  source.extension.vsixmanifest.2019  vs-threading.MembersRequiringMainThread.txt
GoogleCloudExtension/GoogleCloudExtension/Accounts/: AccountsManager.cs  CredentialsStore.cs  CredentialsStoreException.cs  CurrentAccountProjectSettings.cs  DefaultCredentials.cs  ICredentialsStore.cs  IUserAccount.cs  IWindowsCredentialsStore.cs  ProfileManager.cs  README.md  UserAccount.cs  WindowsCredentials.cs  WindowsCredentialsStore.cs
GoogleCloudExtension/GoogleCloudExtension/AddAccount/: AddAccountCommand.cs
GoogleCloudExtension/GoogleCloudExtension/AddNewAccount/: AddNewAccountCommand.cs
GoogleCloudExtension/GoogleCloudExtension/AddTrafficSplit/: AddTrafficSplitResult.cs  AddTrafficSplitViewModel.cs  AddTrafficSplitWindow.cs  AddTrafficSplitWindowContent.xaml  AddTrafficSplitWindowContent.xaml.cs
GoogleCloudExtension/GoogleCloudExtension/AddWindowsCredential/: AddWindowsCredentialResult.cs  AddWindowsCredentialViewModel.cs  AddWindowsCredentialWindow.cs  AddwindowsCredentialWindowContent.xaml  AddwindowsCredentialWindowContent.xaml.cs  CredentialsRequest.cs  ResetPasswordViewModel.cs  ResetPasswordWindowContent.xaml
GoogleCloudExtension/GoogleCloudExtension/Analytics/: AnalyticEvents.cs  AnalyticsEvent.cs  AnalyticsLearnMoreConstants.cs  AnalyticsLearnMoreUtils.cs  AnalyticsLearnMoreViewModel.cs  CommandName.cs  CommandStatus.cs  CommandStatusUtils.cs  DebugEventReporter.cs  EventsReporterWrapper.cs  ExtensionAnalytics.cs  README.md
GoogleCloudExtension/GoogleCloudExtension/ApiManagement/: ApiManager.cs  IApiManager.cs  KnownApis.cs
GoogleCloudExtension/GoogleCloudExtension/AppEngineApps/: AppEngineAppsToolViewModel.cs  AppEngineAppsToolWindow.cs  AppEngineAppsToolWindowCommand.cs  AppEngineAppsToolWindowControl.xaml  AppEngineAppsToolWindowControl.xaml.cs  CloudExplorerCommand.cs  CloudExplorerToolWindow.cs  CloudExplorerToolWindowControl.xaml  CloudExplorerToolWindowControl.xaml.cs  CloudExplorerViewModel.cs  ModuleAndVersionViewModel.cs  TreeNode.cs
GoogleCloudExtension/GoogleCloudExtension/AppEngineManagement/: AppEngineManagementViewModel.cs  AppEngineManagementWindow.cs  AppEngineManagementWindowContent.xaml  AppEngineManagementWindowContent.xaml.cs
GoogleCloudExtension/GoogleCloudExtension/AttachDebuggerDialog/: AttachDebuggerContext.cs  AttachDebuggerException.cs  AttachDebuggerFirewallPort.cs  AttachDebuggerOptionsPage.cs  AttachDebuggerSettings.cs  AttachDebuggerSettingsStore.cs  AttachDebuggerStepBase.cs  AttachDebuggerWindow.cs  AttachDebuggerWindowContent.xaml  AttachDebuggerWindowContent.xaml.cs  AttachDebuggerWindowViewModel.cs  EnableDebuggerPortStepViewModel.cs  EnablePortStepContent.xaml  EnablePortStepContent.xaml.cs  EnablePortStepViewModel.cs  EnablePowerShellPortStepViewModel.cs  HelpStepContent.xaml  HelpStepContent.xaml.cs  HelpStepViewModel.cs  IAttachDebuggerStep.cs  InstallStartRemoteToolStepContent.xaml  InstallStartRemoteToolStepContent.xaml.cs  InstallStartRemoteToolStepViewModel.cs  ListProcessStepContent.xaml  ListProcessStepContent.xaml.cs  ListProcessStepViewModel.cs  ProcessItem.cs  SetCredentialStepContent.xaml  SetCredentialStepContent.xaml.cs  SetCredentialStepViewModel.cs
GoogleCloudExtension/GoogleCloudExtension/AttachRemoteDebugger/: AttachDebuggerContext.cs  AttachDebuggerException.cs  AttachDebuggerStepBase.cs  AttachDebuggerWindow.cs  AttachDebuggerWindowContent.xaml  AttachDebuggerWindowContent.xaml.cs  AttachDebuggerWindowViewModel.cs  EnableDebuggerPortStepViewModel.cs  EnablePortStepContent.xaml  EnablePortStepContent.xaml.cs  EnablePortStepViewModel.cs  EnablePowerShellPortStepViewModel.cs  IAttachDebuggerStep.cs
GoogleCloudExtension/GoogleCloudExtension/AuthorizedNetworkManagement/: AuthorizedNetworkModel.cs  AuthorizedNetworksViewModel.cs  AuthorizedNetworksWindow.cs  AuthorizedNetworksWindowContent.xaml  AuthorizedNetworksWindowContent.xaml.cs
GoogleCloudExtension/GoogleCloudExtension/CloudExplorer/: ButtonDefinition.cs  CloudConsoleNode.cs  CloudConsoleSource.cs  CloudExplorerCommand.cs  CloudExplorerSourceBase.cs  CloudExplorerSourceException.cs  CloudExplorerToolWindow.cs  CloudExplorerToolWindowControl.xaml  CloudExplorerToolWindowControl.xaml.cs  CloudExplorerViewModel.cs  DisabledApiWarning.cs  DynamicCloudExplorerSourceBase.cs  IAcceptInput.cs  ICloudExplorerItem.cs  ICloudExplorerItemSource.cs  ICloudExplorerSource.cs  ICloudSourceContext.cs  ISourceRootViewModelBase.cs  ITreeHierarchy.cs  ITreeNode.cs  ModuleAndVersionViewModel.cs  SourceRootViewModelBase.cs  TreeHierarchy.cs  TreeLeaf.cs  TreeLeafLink.cs  TreeNode.cs
GoogleCloudExtension/GoogleCloudExtension/CloudExplorerSources/: AppEngineRoot.cs  AppEngineSource.cs  ModuleAndVersionViewModel.cs  VersionComparer.cs
GoogleCloudExtension/GoogleCloudExtension/CloudSourceRepositories/: AsyncRepositories.cs  CsAddRepoWindow.cs  CsrAddRepoWindowContent.xaml  CsrAddRepoWindowContent.xaml.cs  CsrAddRepoWindowViewModel.cs  CsrCloneCreateViewModelBase.cs  CsrCloneWindow.cs  CsrCloneWindowContent.xaml  CsrCloneWindowContent.xaml.cs  CsrCloneWindowViewModel.cs  CsrCreateWindow.cs  CsrCreateWindowContent.xaml  CsrCreateWindowContent.xaml.cs  CsrCreateWindowViewModel.cs  CsrFontWeightConvert.cs  CsrGitSetupWarningContent.xaml  CsrGitSetupWarningContent.xaml.cs  CsrGitSetupWarningViewModel.cs  CsrReposContent.xaml  CsrReposContent.xaml.cs  CsrReposViewModel.cs  (+11 more)
(+1804 files in other folders)
