<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <!--  This is the file that defines the actual layout and type of the commands.
        It is divided in different sections (e.g. command definition, command
        placement, ...), with each defining a specific set of properties.
        See the comment before each section for more details about how to
        use it. -->

  <!--  The VSCT compiler (the tool that translates this file into the binary
        format that VisualStudio will consume) has the ability to run a preprocessor
        on the vsct file; this preprocessor is (usually) the C++ preprocessor, so
        it is possible to define includes and macros with the same syntax used
        in C++ files. Using this ability of the compiler here, we include some files
        defining some of the constants that we will use inside the file. -->

  <!--This is the file that defines the IDs for all the commands exposed by VisualStudio. -->
  <Extern href="stdidcmd.h" />

  <!--This header contains the command ids for the menus provided by the shell. -->
  <Extern href="vsshlids.h" />

  <!--The Commands section is where commands, menus, and menu groups are defined.
      This section uses a Guid to identify the package that provides the command defined inside it. -->
  <Commands package="guidDeployToGaePackage">
    <!-- Inside this section we have different sub-sections: one for the menus, another
    for the menu groups, one for the buttons (the actual commands), one for the combos
    and the last one for the bitmaps used. Each element is identified by a command id that
    is a unique pair of guid and numeric identifier; the guid part of the identifier is usually
    called "command set" and is used to group different command inside a logically related
    group; your package should define its own command set in order to avoid collisions
    with command ids defined by other packages. -->

    <Menus>
      <!-- The Google Cloud menu. -->
      <Menu guid="guidDeployToGaePackageCmdSet" id="GcpMenu" type="Menu" priority="0x700">
        <Parent guid="guidSHLMainMenu" id="IDG_VS_MM_TOOLSADDINS" />
        <Strings>
          <ButtonText>Google Cloud</ButtonText>
          <CommandName>Google Cloud</CommandName>
        </Strings>
      </Menu>
    </Menus>

    <Groups>
      <!-- This group represents all of the items in the Item context menu. -->
      <Group guid="guidDeployToGaePackageCmdSet" id="ItemContextMenu" priority="0x0600">
        <Parent guid="guidSHLMainMenu" id="IDM_VS_CTXT_PROJNODE" />
      </Group>

      <!-- This group contains all of the Gcp commands in the top level menu. -->
      <Group guid="guidDeployToGaePackageCmdSet" id="GcpToolsGroup" priority="0x0000">
        <Parent guid="guidDeployToGaePackageCmdSet" id="GcpMenu" />
      </Group>
    </Groups>

    <Buttons>
      <!-- This command will show up in the context menu for projects, deploy the selected project. -->
      <Button guid="guidDeployToGaePackageCmdSet" id="cmdidDeployToGaeContextMenuCommand" priority="0x0100" type="Button">
        <Parent guid="guidDeployToGaePackageCmdSet" id="ItemContextMenu" />
        <Icon guid="guidImages4" id="bmpPic1" />
        <CommandFlag>DefaultDisabled</CommandFlag>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <CommandFlag>TextChanges</CommandFlag>
        <Strings>
          <ButtonText>Deploy Project To AppEngine...</ButtonText>
        </Strings>
      </Button>

      <!-- The deploy to google app engine command for the current startup project. -->
      <Button guid="guidDeployToGaePackageCmdSet" id="DeployToGaeId" priority="0x0100" type="Button">
        <Parent guid="guidDeployToGaePackageCmdSet" id="GcpToolsGroup" />
        <Icon guid="guidImages" id="bmpPic1" />
        <CommandFlag>DefaultDisabled</CommandFlag>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <CommandFlag>TextChanges</CommandFlag>
        <Strings>
          <ButtonText>Deploy Project to Google AppEngine...</ButtonText>
        </Strings>
      </Button>

      <!-- This command shows the tool window that managed AppEngine apps. -->
      <Button guid="guidDeployToGaePackageCmdSet" id="cmdidAppEngineAppsToolWindowCommand" priority="0x0200" type="Button">
        <Parent guid="guidDeployToGaePackageCmdSet" id="GcpToolsGroup" />
        <Strings>
          <ButtonText>Google AppEngine Apps</ButtonText>
        </Strings>
      </Button>

      <!-- This command shows the tool window that managed GCE resources. -->
      <Button guid="guidDeployToGaePackageCmdSet" id="cmdidComputeEngineResourcesCommand" priority="0x0300" type="Button">
        <Parent guid="guidDeployToGaePackageCmdSet" id="GcpToolsGroup" />
        <Strings>
          <ButtonText>Google Compute Engine Resources</ButtonText>
        </Strings>
      </Button>

      <!-- This command shows the tool window that manages the current account and project, could be a toolbar. -->
      <Button guid="guidGoogleCloudExtensionPackageCmdSet" id="cmdidUserAndProjectListWindowCommand" priority="0x0400" type="Button">
        <Parent guid="guidDeployToGaePackageCmdSet" id="GcpToolsGroup" />
        <Strings>
          <ButtonText>Google Cloud Projects and Users</ButtonText>
        </Strings>
      </Button>
      
      <!-- This command opens the browser to add a new account to the credentials store. -->
      <Button guid="guidDeployToGaePackageCmdSet" id="cmdidAddNewAccountCommand" priority="0x500" type="Button">
        <Parent guid="guidDeployToGaePackageCmdSet" id="GcpToolsGroup" />
        <Strings>
          <ButtonText>Add Account...</ButtonText>
        </Strings>
      </Button>
    </Buttons>

    <!--The bitmaps section is used to define the bitmaps that are used for the commands.-->
    <Bitmaps>
      <!--  The bitmap id is defined in a way that is a little bit different from the others:
            the declaration starts with a guid for the bitmap strip, then there is the resource id of the
            bitmap strip containing the bitmaps and then there are the numeric ids of the elements used
            inside a button definition. An important aspect of this declaration is that the element id
            must be the actual index (1-based) of the bitmap inside the bitmap strip. -->
      <Bitmap guid="guidImages" href="Resources\DeployToGae.png" usedList="bmpPic1" />
      <Bitmap guid="guidImages1" href="Resources\AppEngineAppsToolWindowCommand.png" usedList="bmpPic1, bmpPic2, bmpPicSearch, bmpPicX, bmpPicArrows, bmpPicStrikethrough" />
      <Bitmap guid="guidImages2" href="Resources\ComputeEngineResourcesCommand.png" usedList="bmpPic1, bmpPic2, bmpPicSearch, bmpPicX, bmpPicArrows, bmpPicStrikethrough" />
      <Bitmap guid="guidImages3" href="Resources\UserAndProjectListWindowCommand.png" usedList="bmpPic1, bmpPic2, bmpPicSearch, bmpPicX, bmpPicArrows, bmpPicStrikethrough" />
      <Bitmap guid="guidImages4" href="Resources\DeployToGaeContextMenuCommand.png" usedList="bmpPic1" />
    </Bitmaps>
  </Commands>

  <Symbols>
    <!-- This is the package guid. -->
    <GuidSymbol name="guidDeployToGaePackage" value="{3784fd98-7fcc-40fc-be3b-b68334735af2}" />

    <!-- This is the guid used to group the menu commands together -->
    <GuidSymbol name="guidDeployToGaePackageCmdSet" value="{266caee5-128b-4fdd-a22d-d7a7c8017794}">
      <IDSymbol value="0x1030" name="ItemContextMenu" />
      <IDSymbol value="0x0100" name="DeployToGaeId" />
      <IDSymbol value="4129" name="cmdidAppEngineAppsToolWindowCommand" />
      <IDSymbol value="4130" name="cmdidComputeEngineResourcesCommand" />
      <IDSymbol value="0x1060" name="GcpMenu" />
      <IDSymbol value="0x1070" name="GcpToolsGroup" />
      <IDSymbol value="4179" name="cmdidDeployToGaeContextMenuCommand" />
      <IDSymbol value="4180" name="cmdidAddNewAccountCommand" />
    </GuidSymbol>

    <GuidSymbol name="guidImages" value="{7f45e823-c417-46b7-bcf7-eb027a474180}">
      <IDSymbol name="bmpPic1" value="1" />
      <IDSymbol name="bmpPic2" value="2" />
      <IDSymbol name="bmpPicSearch" value="3" />
      <IDSymbol name="bmpPicX" value="4" />
      <IDSymbol name="bmpPicArrows" value="5" />
      <IDSymbol name="bmpPicStrikethrough" value="6" />
    </GuidSymbol>

    <GuidSymbol value="{e3d9bb6a-af3c-47a2-805e-1966e2c3463c}" name="guidImages1">
      <IDSymbol name="bmpPic1" value="1" />
      <IDSymbol name="bmpPic2" value="2" />
      <IDSymbol name="bmpPicSearch" value="3" />
      <IDSymbol name="bmpPicX" value="4" />
      <IDSymbol name="bmpPicArrows" value="5" />
      <IDSymbol name="bmpPicStrikethrough" value="6" />
    </GuidSymbol>

    <GuidSymbol value="{867e1b87-8327-484c-9ca7-7803582c54e3}" name="guidImages2">
      <IDSymbol name="bmpPic1" value="1" />
      <IDSymbol name="bmpPic2" value="2" />
      <IDSymbol name="bmpPicSearch" value="3" />
      <IDSymbol name="bmpPicX" value="4" />
      <IDSymbol name="bmpPicArrows" value="5" />
      <IDSymbol name="bmpPicStrikethrough" value="6" />
    </GuidSymbol>

    <GuidSymbol value="{a7435138-27e2-410c-9d28-dffc5aa3fe80}" name="guidGoogleCloudExtensionPackageCmdSet">
      <IDSymbol value="256" name="cmdidUserAndProjectListWindowCommand" />
    </GuidSymbol>

    <GuidSymbol value="{7260a22b-2a43-4fff-aa65-a2b4a04cacad}" name="guidImages3">
      <IDSymbol name="bmpPic1" value="1" />
      <IDSymbol name="bmpPic2" value="2" />
      <IDSymbol name="bmpPicSearch" value="3" />
      <IDSymbol name="bmpPicX" value="4" />
      <IDSymbol name="bmpPicArrows" value="5" />
      <IDSymbol name="bmpPicStrikethrough" value="6" />
    </GuidSymbol>

    <GuidSymbol value="{31756600-ecce-4194-b8ae-c95ff90c50f7}" name="guidImages4">
      <IDSymbol name="bmpPic1" value="1" />
      <IDSymbol name="bmpPic2" value="2" />
      <IDSymbol name="bmpPicSearch" value="3" />
      <IDSymbol name="bmpPicX" value="4" />
      <IDSymbol name="bmpPicArrows" value="5" />
      <IDSymbol name="bmpPicStrikethrough" value="6" />
    </GuidSymbol>
  </Symbols>
</CommandTable>
