<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <!--  This is the file that defines the actual layout and type of the commands.
        It is divided in different sections (e.g. command definition, command
        placement, ...), with each defining a specific set of properties.
        See the comment before each section for more details about how to
        use it. -->

  <!--  The VSCT compiler (the tool that translates this file into the binary
        format that VisualStudio will consume) has the ability to run a preprocessor
        on the vsct file; this preprocessor is (usually) the C++ preprocessor, so
        it is possible to define includes and macros with the same syntax used
        in C++ files. Using this ability of the compiler here, we include some files
        defining some of the constants that we will use inside the file. -->

  <!--This is the file that defines the IDs for all the commands exposed by VisualStudio. -->
  <Extern href="stdidcmd.h" />

  <!--This header contains the command ids for the menus provided by the shell. -->
  <Extern href="vsshlids.h" />

  <!--The Commands section is where commands, menus, and menu groups are defined.
      This section uses a Guid to identify the package that provides the command defined inside it. -->
  <Commands package="guidGoogleCloudExtensionPackage">
    <!-- Inside this section we have different sub-sections: one for the menus, another
    for the menu groups, one for the buttons (the actual commands), one for the combos
    and the last one for the bitmaps used. Each element is identified by a command id that
    is a unique pair of guid and numeric identifier; the guid part of the identifier is usually
    called "command set" and is used to group different command inside a logically related
    group; your package should define its own command set in order to avoid collisions
    with command ids defined by other packages. -->

    <Menus>
      <!-- Defines the menu entry to show under the "Tools > Google Cloud Tools" menu. -->
      <Menu guid="guidGoogleCloudExtensionPackageCmdSet" id="GcpMenu" type="Menu" priority="0x0000">
        <Parent guid="guidGoogleCloudExtensionPackageCmdSet" id="GcpToolsGroupMenu" />
        <Strings>
          <ButtonText>Google Cloud Tools</ButtonText>
          <CommandName>Google Cloud Tools</CommandName>
        </Strings>
      </Menu>
    </Menus>

    <Groups>
      <!-- This group represents the GCP tools group under the Tools menu. -->
      <Group guid="guidGoogleCloudExtensionPackageCmdSet" id="GcpToolsGroupMenu" priority="0x9000">
        <Parent guid="guidSHLMainMenu" id="IDM_VS_MENU_TOOLS" />
      </Group>

      <!-- This group contains all of the commands that go under the GCP tools submenu. -->
      <Group guid="guidGoogleCloudExtensionPackageCmdSet" id="GcpToolsGroup" priority="0x0000">
        <Parent guid="guidGoogleCloudExtensionPackageCmdSet" id="GcpMenu" />
      </Group>
      
      <!-- This group contains all of the commands added to the project's context menu. -->
      <Group guid="guidGoogleCloudExtensionPackageCmdSet" id="GcpProjectContextMenu" priority="0x600">
        <Parent guid="guidSHLMainMenu" id="IDM_VS_CTXT_PROJNODE" />
      </Group>
    </Groups>

    <Buttons>
      <!-- This command shows the Cloud Explorer tool window. -->
      <Button guid="guidGoogleCloudExtensionPackageCmdSet" id="cmdidCloudExplorerToolWindowCommand" priority="0x0200" type="Button">
        <Parent guid="guidGoogleCloudExtensionPackageCmdSet" id="GcpToolsGroup" />
        <Strings>
          <ButtonText>Show Google Cloud Explorer</ButtonText>
        </Strings>
      </Button>

      <!-- This command shows the Stackdriver Logs Viewer tool window. -->
      <Button guid="guidGoogleCloudExtensionPackageCmdSet" id="cmdidLogsViewerToolWindowCommand" priority="0x0100" type="Button">
        <Parent guid="guidGoogleCloudExtensionPackageCmdSet" id="GcpToolsGroup" />
        <CommandFlag>DefaultDisabled</CommandFlag>
        <Strings>
          <ButtonText>Show Stackdriver Logs Viewer</ButtonText>
        </Strings>
      </Button>

      <!-- This command shows the tool window that manages the current account and project, could be a toolbar. -->
      <Button guid="guidGoogleCloudExtensionPackageCmdSet" id="cmdidManageCredentialsCommand" priority="0x0400" type="Button">
        <Parent guid="guidGoogleCloudExtensionPackageCmdSet" id="GcpToolsGroup" />
        <Strings>
          <ButtonText>Manage Accounts...</ButtonText>
        </Strings>
      </Button>
     
      <!-- This command publishes the current project to Google Cloud from the tools menu. -->
      <Button guid="guidGoogleCloudExtensionPackageCmdSet" id="cmdidPublishProjectToolsMenuCommand" priority="0x0500" type="Button">
        <Parent guid="guidGoogleCloudExtensionPackageCmdSet" id="GcpToolsGroup" />
        <CommandFlag>DefaultDisabled</CommandFlag>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <CommandFlag>TextChanges</CommandFlag>
        <Strings>
          <ButtonText>Publish project to Google Cloud...</ButtonText>
        </Strings>
      </Button>

      <!-- This command publishes the current project from the project's context menu. -->
      <Button guid="guidGoogleCloudExtensionPackageCmdSet" id="cmdidPublishProjectContextMenuCommand" priority="0x0500" type="Button">
        <Parent guid="guidGoogleCloudExtensionPackageCmdSet" id="GcpProjectContextMenu" />
        <CommandFlag>DefaultDisabled</CommandFlag>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <CommandFlag>TextChanges</CommandFlag>
        <Strings>
          <ButtonText>Publish project to Google Cloud...</ButtonText>
        </Strings>
      </Button>

    </Buttons>
  </Commands>

  <Symbols>
    <!-- This is the package guid. -->
    <GuidSymbol name="guidGoogleCloudExtensionPackage" value="{3784fd98-7fcc-40fc-be3b-b68334735af2}" />

    <!-- This is the guid used to group the menu commands together -->
    <GuidSymbol name="guidGoogleCloudExtensionPackageCmdSet" value="{a7435138-27e2-410c-9d28-dffc5aa3fe80}">
      <IDSymbol value="256" name="cmdidManageCredentialsCommand" />
      <IDSymbol value="4129" name="cmdidCloudExplorerToolWindowCommand" />
      <IDSymbol value="4192" name="GcpMenu" />
      <IDSymbol value="4208" name="GcpToolsGroup" />
      <IDSymbol value="4224" name="GcpToolsGroupMenu" />
      <IDSymbol value="4225" name="cmdidPublishProjectToolsMenuCommand" />
      <IDSymbol value="4226" name="cmdidPublishProjectContextMenuCommand" />
      <IDSymbol value="4230" name="GcpProjectContextMenu" />
      <IDSymbol value="4231" name="cmdidLogsViewerToolWindowCommand" />
    </GuidSymbol>
  
  </Symbols>
</CommandTable>
