<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="GoogleAppEngine.Google.d3d3eeb8-3710-4bd9-97ba-1401bf2acd22" Version="0.5.20160518" Language="en-US" Publisher="Google Inc." />
    <DisplayName>Google Cloud Platform Extension for Visual Studio</DisplayName>
    <Description xml:space="preserve">Tools to develop applications for Google Cloud Platform.</Description>
    <MoreInfo>https://github.com/GoogleCloudPlatform/gcloud-visualstudio</MoreInfo>
    <License>License.txt</License>
    <Icon>logo_cloud_128.png</Icon>
    <PreviewImage>logo_cloud_512.png</PreviewImage>
    <Tags>gcp, gcloud, google, cloud</Tags>
  </Metadata>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[14.0]" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
    <Dependency Id="Microsoft.VisualStudio.MPF.14.0" DisplayName="Visual Studio MPF 14.0" d:Source="Installed" Version="[14.0]" />
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
  </Assets>
</PackageManifest>
