<UserControl x:Class="GoogleCloudExtension.GcsFileBrowser.GcsFileBrowserWindowControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:GoogleCloudExtension.GcsFileBrowser"
             xmlns:utils="clr-namespace:GoogleCloudExtension.Utils;assembly=GoogleCloudExtension.Utils"
             Background="{DynamicResource VsBrush.Window}"
             Foreground="{DynamicResource VsBrush.WindowText}"
             Padding="5"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance {x:Type local:GcsBrowserViewModel}}"
             d:DesignHeight="500" d:DesignWidth="500">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Theming/CommonResources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid IsEnabled="{Binding IsReady}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- The navigation bar. -->
        <StackPanel Orientation="Horizontal" Height="30px">

            <!-- The name of the bucket. -->
            <TextBlock VerticalAlignment="Center"
                       Style="{StaticResource CommonTextStyle}">
                <Hyperlink Style="{StaticResource CommonHyperlinkStyle}"
                           Command="{Binding PopAllCommand}">
                    <TextBlock Text="{Binding Bucket.Name}" />
                </Hyperlink>
            </TextBlock>

            <TextBlock Text="/"
                       Style="{StaticResource CommonTextStyle}"
                       VerticalAlignment="Center"
                       Margin="10,0,0,0"/>

            <!-- The current path. -->
            <ItemsControl VerticalAlignment="Center"
                          ItemsSource="{Binding PathSteps}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" Margin="10,0,0,0">
                            <TextBlock Style="{StaticResource CommonTextStyle}">
                                <Hyperlink Style="{StaticResource CommonHyperlinkStyle}">
                                    <TextBlock Text="{Binding}" />
                                </Hyperlink>
                            </TextBlock>
                            <TextBlock Text="/"
                                       Style="{StaticResource CommonTextStyle}"
                                       Margin="10,0,0,0"/>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

        </StackPanel>


        <!-- The main area for the data. -->
        <DataGrid Grid.Row="2"
                  IsReadOnly="True"
                  AutoGenerateColumns="False"
                  ItemsSource="{Binding Items}">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Name">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <TextBlock Text="{Binding FileName}"
                                           Visibility="{Binding IsDirectory, Converter={utils:VisibilityConverter IsNegated=True}}"
                                           Style="{StaticResource CommonTextStyle}" />
                                <TextBlock Visibility="{Binding IsDirectory, Converter={utils:VisibilityConverter}}"
                                           Style="{StaticResource CommonTextStyle}">
                                    <Hyperlink Style="{StaticResource CommonHyperlinkStyle}"
                                               Command="{Binding DataContext.ShowDirectoryCommand, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"
                                               CommandParameter="{Binding}">
                                        <TextBlock Text="{Binding FileName}" />
                                    </Hyperlink>
                                </TextBlock>
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Binding="{Binding Size}" Header="Size" />
                <DataGridTextColumn Binding="{Binding LastModified}" Header="Last Modified" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
