<UserControl x:Class="GoogleCloudExtension.GcsFileBrowser.GcsFileBrowserWindowControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:GoogleCloudExtension.GcsFileBrowser"
             Background="{DynamicResource VsBrush.Window}"
             Foreground="{DynamicResource VsBrush.WindowText}"
             Padding="5"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance {x:Type local:GcsBrowserViewModel}}"
             d:DesignHeight="500" d:DesignWidth="500">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Theming/CommonResources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <!-- The name of the bucket. -->
        <TextBlock Text="{Binding Bucket.Name}" Style="{StaticResource CommonTextStyleLarge}" />
        
        <!-- The current path. -->
        <ItemsControl Grid.Row="1"
                      Height="30px"
                      Margin="0,5,0,0"
                      ItemsSource="{Binding PathSteps}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" Margin="10,0,0,0">
                        <TextBlock Text="/" Style="{StaticResource CommonTextStyle}"/>
                        <TextBlock Margin="10,0,0,0" Style="{StaticResource CommonTextStyle}">
                            <Hyperlink Style="{StaticResource CommonHyperlinkStyle}">
                                <TextBlock Text="{Binding}" />
                            </Hyperlink>
                        </TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        
        <!-- The main area for the data. -->
        <DataGrid Grid.Row="2"
                  IsReadOnly="True"
                  ItemsSource="{Binding Items}" />
    </Grid>
</UserControl>
